<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wei-coding.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言在資料結構中，heap是一種很特別的結構，它可以以O(logn)的時間複雜度插入，並且每次都能以O(1)的時間取出最大或最小的值，再用O(logn)的時間重新調整，如果要求要重複取出最大或最小值時會非常好用！ 要怎麼做？如果提到要取出一個數列中的最大或最小值，大部分的人都會想到要用排序，但就算是最快的排序也需要平均O(nlogn)的複雜度，如果資料一多，這會是個非常恐怖的數字。因此我們換種方法">
<meta property="og:type" content="article">
<meta property="og:title" content="heap與priority queue(上)：插入">
<meta property="og:url" content="https://wei-coding.github.io/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/2020/01/09/heap.html">
<meta property="og:site_name" content="小瑋的小小天地">
<meta property="og:description" content="前言在資料結構中，heap是一種很特別的結構，它可以以O(logn)的時間複雜度插入，並且每次都能以O(1)的時間取出最大或最小的值，再用O(logn)的時間重新調整，如果要求要重複取出最大或最小值時會非常好用！ 要怎麼做？如果提到要取出一個數列中的最大或最小值，大部分的人都會想到要用排序，但就算是最快的排序也需要平均O(nlogn)的複雜度，如果資料一多，這會是個非常恐怖的數字。因此我們換種方法">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-01-09T06:38:22.000Z">
<meta property="article:modified_time" content="2020-01-09T06:38:22.000Z">
<meta property="article:author" content="Edward">
<meta property="article:tag" content="dataStructure">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wei-coding.github.io/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/2020/01/09/heap.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>heap與priority queue(上)：插入 | 小瑋的小小天地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小瑋的小小天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生得意需盡歡，莫使電腦白空轉</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wei-coding.github.io/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/2020/01/09/heap.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小瑋的小小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          heap與priority queue(上)：插入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-01-09 14:38:22" itemprop="dateCreated datePublished" datetime="2020-01-09T14:38:22+08:00">2020-01-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/" itemprop="url" rel="index">
                    <span itemprop="name">資料結構</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在資料結構中，heap是一種很特別的結構，它可以以O(logn)的時間複雜度插入，並且每次都能以O(1)的時間取出最大或最小的值，再用O(logn)的時間重新調整，如果要求要重複取出最大或最小值時會非常好用！</p>
<h1 id="要怎麼做？"><a href="#要怎麼做？" class="headerlink" title="要怎麼做？"></a>要怎麼做？</h1><p>如果提到要取出一個數列中的最大或最小值，大部分的人都會想到要用排序，但就算是最快的排序也需要平均O(nlogn)的複雜度，如果資料一多，這會是個非常恐怖的數字。因此我們換種方法：我們建立一棵樹，讓每一個父結點的值都小於（大於）子結點，那我每次要用的時候就取出最上面的結點，然後再調整一下就好啦！</p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>老樣子，要做出這麼一個東西總得準備一些工具吧！下面列出要用到的資料結構</p>
<ol>
<li>陣列一組</li>
<li>資料一組</li>
<li><del>一顆喜樂的心</del></li>
</ol>
<p>那我們就開始吧！</p>
<h1 id="補充資料"><a href="#補充資料" class="headerlink" title="補充資料"></a>補充資料</h1><p>明明說要用tree做，怎麼用陣列阿？那是因為我們接下用到的tree又被稱為complete binary tree，也就是說，我們的陣列值可以透過 x2 到左子點，x2+1 到右子點，/2就會到父結點，這裡的/只取整數部分喔！陣列從1開始放數值，可以看看下圖：</p>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/sKS2CYu" data-context="false" ><a href="//imgur.com/a/sKS2CYu" target="_blank" rel="noopener"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<h1 id="開始做heap囉！"><a href="#開始做heap囉！" class="headerlink" title="開始做heap囉！"></a>開始做heap囉！</h1><p>假設我們要建的heap是Max heap，也就是父結點都大於子結點的heap，然後我們先拿一個現成的heap來示範插入，畢竟只要一個一個插入資料就可以做出一個完整的heap囉！</p>
<h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><p>先確認好總共有幾個元素在heap中了，把那個數字加一存成heap的新總元素數。像現在這邊已經有5個元素了，就把總數改成6</p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><p>從最後一個index除以2往上比。先拿6/2＝3來比，可以看到3這一項現在值是2，比21小，所以我們要把他往下移到6</p>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/FRQoMhF" data-context="false" ><a href="//imgur.com/a/FRQoMhF" target="_blank" rel="noopener"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/NqRrGsK" data-context="false" ><a href="//imgur.com/a/NqRrGsK" target="_blank" rel="noopener"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><p>從3往上比。3/2＝1，所以去找1有沒有比21大。1的值是20，比21小，所以往下移動到3</p>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/h8yuRHy" data-context="false" ><a href="//imgur.com/a/h8yuRHy" target="_blank" rel="noopener"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/6ccvyBY" data-context="false" ><a href="//imgur.com/a/6ccvyBY" target="_blank" rel="noopener"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<h2 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h2><p>現在的位置已經是21該有的位置了，就把他放進去吧！</p>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/z7GqM2X" data-context="false" ><a href="//imgur.com/a/z7GqM2X" target="_blank" rel="noopener"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<p>至此，我們就已經完成插入了</p>
<h2 id="總結一下"><a href="#總結一下" class="headerlink" title="總結一下"></a>總結一下</h2><p>我們用類似程式語言的方式來複習一下</p>
<ol start="0">
<li>有一數w插入heap，有一heap目前總數是n，n &lt;- n+1</li>
<li>如果heap[n]&lt;w，重複以下行為：<ol>
<li>heap[n] &lt;- heap[n/2]</li>
<li>n &lt;- n/2</li>
</ol>
</li>
<li>heap[n] &lt;- w</li>
</ol>
<p>這裡A&lt;-B是指把B的值給A的意思喔！</p>
<h1 id="C語言實做"><a href="#C語言實做" class="headerlink" title="C語言實做"></a>C語言實做</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> item, <span class="keyword">int</span> *n)</span></span>&#123;</span><br><span class="line"><span class="comment">/*把項目加入目前大小是n的最大堆積*/</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">if</span> (HEAP_FULL(*n)) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, “the heap is full.\n”);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    i = ++(*n);</span><br><span class="line">    <span class="keyword">while</span> ((i!=<span class="number">1</span>)&amp;&amp;(item&gt;heap[i/<span class="number">2</span>])) &#123;</span><br><span class="line">        heap[i] = heap[i/<span class="number">2</span>]; <span class="comment">// moving up to root</span></span><br><span class="line">        i /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    heap[i]= item;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dataStructure/" rel="tag"># dataStructure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E9%80%9A%E8%AD%98/2020/01/09/gene_edit.html" rel="prev" title="基因編輯">
      <i class="fa fa-chevron-left"></i> 基因編輯
    </a></div>
      <div class="post-nav-item">
    <a href="/uncategorized/2020/04/11/Unix%20%E7%AD%86%E8%A8%98.html" rel="next" title="Unix 筆記">
      Unix 筆記 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要怎麼做？"><span class="nav-number">2.</span> <span class="nav-text">要怎麼做？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">3.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#補充資料"><span class="nav-number">4.</span> <span class="nav-text">補充資料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#開始做heap囉！"><span class="nav-number">5.</span> <span class="nav-text">開始做heap囉！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步"><span class="nav-number">5.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步"><span class="nav-number">5.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步"><span class="nav-number">5.3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步"><span class="nav-number">5.4.</span> <span class="nav-text">第四步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結一下"><span class="nav-number">5.5.</span> <span class="nav-text">總結一下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C語言實做"><span class="nav-number">6.</span> <span class="nav-text">C語言實做</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
